{
  "name": "softgames-thalys-test",
  "type": "module",
  "version": "0.0.1",
  "private": true,
  "license": "MIT",
  "scripts": {
    "build": "bun check && bunx --bun vite build",
    "dev": "vite",
    "check": "bun run typecheck && bun run lint",
    "fix": "bun run typecheck; bun run lint:fix",
    "lint": "bunx --bun eslint",
    "lint:fix": "bunx --bun eslint --fix",
    "lint:inspect": "npx @eslint/config-inspector@latest",
    "typecheck": "bunx --bun tsc --noEmit -p ./tsconfig.json"
  },
  "dependencies": {
    "@esotericsoftware/spine-pixi-v8": "^4.2.74",
    "@pixi/sound": "^6.0.1",
    "@pixi/ui": "^2.2.2",
    "motion": "^12.4.7",
    "pixi.js": "^8.8.1"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^5.3.0",
    "@assetpack/core": "^1.4.0",
    "eslint": "^9.21.0",
    "eslint-plugin-command": "^3.3.1",
    "eslint-plugin-format": "^1.0.1",
    "typescript": "~5.9.2",
    "vite": "^6.2.0"
  }
}
