{
  "$schema": "https://json.schemastore.org/tsconfig",
  "extends": ["./tsconfig.project.json", "./tsconfig.decorators.json", "./tsconfig.strict.json", "./tsconfig.path-mappings.json"],
  "compilerOptions": {},
  "references": [
    { "path": "./tsconfig.app.json" },
    { "path": "./tsconfig.node.json" }
  ],
  "files": []
}
