{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "name": "clean",
      "request": "launch",
      "type": "chrome",
      "url": "http://localhost:3489",
      "webRoot": "${workspaceFolder}"
    },
    {
      "name": "dev",
      "request": "launch",
      "type": "chrome",
      "internalConsoleOptions": "openOnFirstSessionStart",
      "url": "http://localhost:3489",
      "port": 9222,
      "webRoot": "${workspaceFolder}",
      "userDataDir": "${userHome}/dev/.chrome-for-vscode/Default",
      "runtimeArgs": [
        "--enable-features=DevToolsWellKnown,DevToolsAutomaticFileSystems"
      ]
    },
    {
      "name": "preview",
      "request": "launch",
      "type": "chrome",
      "internalConsoleOptions": "openOnFirstSessionStart",
      "url": "http://localhost:4173",
      "port": 9222,
      "webRoot": "${workspaceFolder}",
      "userDataDir": "${userHome}/dev/.chrome-for-vscode/Default",
      "runtimeArgs": [
        "--enable-features=DevToolsWellKnown,DevToolsAutomaticFileSystems"
      ]
    },
    {
      "name": "scratch",
      "request": "launch",
      "type": "chrome",
      "internalConsoleOptions": "openOnFirstSessionStart",
      "url": "http://localhost:3489/index.scratch.local.html",
      "port": 9222,
      "webRoot": "${workspaceFolder}",
      "userDataDir": "${userHome}/dev/.chrome-for-vscode/Default",
      "runtimeArgs": [
        "--enable-features=DevToolsWellKnown,DevToolsAutomaticFileSystems"
      ]
    },
    {
      "name": "anime",
      "request": "launch",
      "type": "chrome",
      "internalConsoleOptions": "openOnFirstSessionStart",
      "url": "http://localhost:3489/index.anime.local.html",
      "port": 9222,
      "webRoot": "${workspaceFolder}",
      "userDataDir": "${userHome}/dev/.chrome-for-vscode/Default",
      "runtimeArgs": [
        "--enable-features=DevToolsWellKnown,DevToolsAutomaticFileSystems"
      ]
    }
  ]
}
